<?php
	/**
	 * Created by PhpStorm.
	 * User: sergejcervakov
	 * Date: 24.10.2018
	 * Time: 20:43
	 */
	$a = 5;
	echo 'Выводим переменную $a = '.$a.'<br>';
	echo 'Max - '.PHP_INT_MAX.'<br>'; //Максимально целое число поддерживаемое данной версией PHP
	echo 'Min - '.PHP_INT_MIN.'<br>'; //Минимальное целое число поддерживаемое данной версией PHP
	echo 'Версия PHP - '.PHP_VERSION.'<br>'; //Версия PHP
	$a1 = 0.5;
	$a2 = 1.5e5;
	$a3 = 2e4;
	echo 'Переменная $a1 = '.$a1.'<br>Переменная $a2 = '.$a2.'<br>Переменная $a3 = '.$a3.'<br>';
	$s = 'Это строка';
	$s2 = '21213';
	echo 'Выводим - "'.$s.'" Выводим число - "'.$s2.'"<br>';
	echo 'Экранируем одинарную кавычку \' <br>';
	$a_false = false;
	$a_true = true;
	echo 'Переменная $a1 =<b>'.$a_false.'</b> (Ложь);<br> Переменная $a2 = <b>'.$a_true.'</b> (Правда) <br>';
	$obj = null;
	echo 'obj = '.$obj.' (null не выводит) <br>';
	$a = 34;
	echo 'Выводим переменную $a = '.$a.'<br>';
	$a = 3;
	echo 'Выводим переменную $a = '.$a;